<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background">

    <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6">
    </View>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginBottom="3dp">


    <FrameLayout
            android:id="@+id/layouts_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:layout_marginRight="36dp"
            android:layout_gravity="right">

        <!--aca va el boton 2-->
        <ImageButton
                android:id="@+id/juego2_button"
                android:layout_height="340dp"
                android:layout_width="560dp"
                android:src="@drawable/game2"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"/>


        <LinearLayout
                android:id="@+id/linearLayoutGame2"
                android:layout_height="340dp"
                android:layout_width="560dp"
                android:background="@drawable/level"
                android:layout_marginTop="@dimen/main_btn_level2_marg_top"
                android:visibility="gone"
                android:layout_gravity="bottom|right"
                >

            <Button
                    android:id="@+id/g2_level1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.5"

                    />

            <Button
                    android:id="@+id/g2_level2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.5"
                    />

        </LinearLayout>

            <!--aca va el boton 1-->

        <ImageButton
                android:id="@+id/juego1_button"
                android:layout_height="340dp"
                android:layout_width="560dp"
                android:src="@drawable/game1"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/juego2_button"
                android:layout_marginTop="-60dp"/>

        <LinearLayout
                android:id="@+id/linearLayoutGame1"
                android:layout_height="340dp"
                android:layout_width="560dp"
                android:background="@drawable/level"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_gravity="right"
                android:layout_marginTop="-60dp">

            <Button
                    android:id="@+id/g1_level1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.5"

                    />

            <Button
                    android:id="@+id/g1_level2"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.5"
                    />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="436dp"
            android:layout_height="121dp"
            android:layout_gravity="left|bottom"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/main_rectangle_marg_bottom">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LSA"
                android:id="@+id/checkBox"
                android:button="@drawable/checkbutton"
                android:layout_alignParentLeft="true"
                android:checked="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/infoButton"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false" />

            <ImageButton
                android:layout_width="@dimen/main_infoButton_width"
                android:layout_height="@dimen/main_infoButton_height"
                android:id="@+id/infoButton"
                android:src="@drawable/info"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp" />
        </RelativeLayout>

        <ImageView
                android:id="@+id/oso_en_pantalla"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-4dp"
                android:contentDescription="@android:string/unknownName"

                android:src="@drawable/beaver_eyes_open"
                android:layout_gravity="center_vertical"/>


    </FrameLayout>

    </FrameLayout>




 <!--   <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
    </View>-->
</LinearLayout>

