<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/brown_bar"
        layout="@layout/user_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/barraDeAbajo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_base_bar_h"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/game_base_bar_margin_b"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/resp1"
                android:layout_width="@dimen/game_base_resp_w"
                android:layout_height="@dimen/game_base_resp_h"
                android:layout_marginRight="@dimen/game_base_resp_margin"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/game_base_resp_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/separador1"
                android:layout_width="@dimen/game_base_separator_w"
                android:layout_height="@dimen/game_base_separator_h"
                android:layout_gravity="center_vertical"
                android:background="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resp2"
                android:layout_width="@dimen/game_base_resp_w"
                android:layout_height="@dimen/game_base_resp_h"
                android:layout_marginLeft="@dimen/game_base_resp_margin"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/game_base_resp_text_size"
                android:visibility="gone"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/separador2"
                android:layout_width="@dimen/game_base_separator_w"
                android:layout_height="@dimen/game_base_separator_h"
                android:layout_gravity="center_vertical"
                android:background="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resp3"
                android:layout_width="@dimen/game_base_resp_w"
                android:layout_height="@dimen/game_base_resp_h"
                android:layout_marginLeft="@dimen/game_base_resp_margin"
                android:gravity="center"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/game_base_resp_text_size"
                android:visibility="gone"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagenPrincipal"
        android:layout_width="@dimen/game_base_ppal_image_w"
        android:layout_height="@dimen/game_base_ppal_image_h"
        android:layout_centerInParent="true"
        android:contentDescription="@android:string/unknownName" />

    <TextView
        android:id="@+id/textoDrag"
        android:layout_width="@dimen/game_base_text_drag_w"
        android:layout_height="@dimen/game_base_text_drag_h"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/game_base_text_1_margin_r"
        android:layout_marginTop="@dimen/game_base_text_1_margin_t"
        android:background="@android:color/white"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_base_text_size"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textoDrag2"
        android:layout_width="@dimen/game_base_text_drag_w"
        android:layout_height="@dimen/game_base_text_drag_h"
        android:layout_alignLeft="@id/textoDrag"
        android:layout_below="@id/textoDrag"
        android:layout_marginLeft="@dimen/game_base_text_2_margin_l"
        android:layout_marginTop="@dimen/game_base_text_2_margin_t"
        android:background="@android:color/white"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_base_text_size"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textoDrag3"
        android:layout_width="@dimen/game_base_text_drag_w"
        android:layout_height="@dimen/game_base_text_drag_h"
        android:layout_alignRight="@id/textoDrag2"
        android:layout_below="@id/textoDrag2"
        android:layout_marginRight="@dimen/game_base_text_3_margin_r"
        android:layout_marginTop="@dimen/game_base_text_3_margin_t"
        android:background="@android:color/white"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_base_text_size"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/good"
        android:layout_width="@dimen/game_base_image_good_w"
        android:layout_height="@dimen/game_base_image_good_h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="@dimen/good_margin_bottom"
        android:layout_marginRight="@dimen/good_margin_right"
        android:contentDescription="@android:string/unknownName"
        android:src="@drawable/verygoodposter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/finalDeJuego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@android:string/unknownName"
        android:scaleType="centerCrop"
        android:src="@drawable/gameend3"
        android:visibility="gone" />

    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/game_base_next_w"
        android:layout_height="@dimen/game_base_next_h"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/game_base_next_margin_r"
        android:layout_marginTop="@dimen/perfiles_title_height"
        android:background="@drawable/nextwordbutton"
        android:visibility="gone" />


</RelativeLayout>
