<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/perfiles_title_height"
            android:orientation="horizontal"
            android:background="@color/brown"
            android:gravity="center"
            android:foregroundGravity="right">

        <ImageButton
                android:id="@+id/user_default"
                android:layout_height="40dp"
                android:layout_width="50dp"
                android:contentDescription=""
                android:src="@drawable/filmadora"
                android:background="@color/brown"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
        </ImageButton>

        <ImageView
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription=""
            android:scaleType="fitXY"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp">
        </ImageView>

       <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

        <ImageView
            android:id="@+id/back_arrow"
            android:src="@drawable/back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:contentDescription=""
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp">
        </ImageView>


    </FrameLayout>
</LinearLayout>