<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dane.asdra.Utils.FullScreenVideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VideoView">
    </dane.asdra.Utils.FullScreenVideoView>
</FrameLayout>